<!DOCTYPE html>
<html>
    <head>
        <title>DJ Extras</title>
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid black;
            }

            tr:nth-child(even) {
                background-color: rgb(232, 232, 232);
            }

            th {
                padding-right: 50px;
                border-bottom: 1px solid black;
            }

            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                margin: 5px;
                width: 30%;
            }

            .ordered dt {
                display: grid;
                grid-template-columns: 5% 5% 5%;
            }

        </style>

        <script src="djextra.js"></script>
    </head>

    <body>            
        <h3>Table</h3> <hr>

        <table>
            <tr>
                <th>Playlists</th>
                <th>Length</th>
                <th>Number of Songs</th>
            </tr>
            <tr>
                <td>List #1</td>
                <td>10:50</td>
                <td>4</td>
            </tr>
            <tr>
                <td>List #2</td>
                <td>6:49</td>
                <td>2</td>
            </tr>
            <tr>
                <td>List #3</td>
                <td>4:38</td>
                <td>3</td>
            </tr>
        </table>

        <hr> <h3>Form</h3> <hr>

        <form id="form">
            <label>Name</label>
            <input type="text" name="name" id="name">

            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="example@email.com">

            <label>Phone Number</label>
            <input style="margin-bottom: 10px;" type="tel" name="phone-number" placeholder="405-143-9334">
            
            <label>I want to receive marketing emails.</label>
            <input type="checkbox" name="marketing"> 

            <p>What kind of DJ are you?</p> <p></p>
            Full-Time   <input type="radio" name="job" value="1"> 
            Part-Time   <input type="radio" name="job" value="2">
            Hobby       <input type="radio" name="job" value="3"> 

            <label style="margin-top: 10px;">Date</label>
            <input style="margin: auto; margin-top: 10px;" type="date" name="date">

            <input style="margin-top: 10px;" type="submit" value="Submit" id="submit">
        </form>

        <hr> <h3>Description List</h3> <hr>

        <dl class="ordered">
            <dt><p>Playlist</p><p>5:24</p><p>SONGS</p></dt>
            <dd>This playlist is focused on metal music.</dd>

            <dt><p>Playlist</p><p>9:49</p><p>SONGS</p></dt>
            <dt><p>Playlist</p><p>11:37</p><p>SONGS</p></dt>
            <dd>This playlist is comprised of classical music.</dd>

            <dt><p>Playlist</p><p>33:51</p><p>SONGS</p></dt>
        </dl>
        <hr>

        <hr> <h3>Ordered List of Song Length</h3> <hr>

        <ol>
            <li>List #1 <b>10:50</b></li>
            <li>List #2 <b>6:49</b></li>
            <li>List #3 <b>4:38</b></li>
        </ol>
    </body>
</html>